FROM node:14.17.6-alpine3.14 as build-stage

# make the 'app' folder the current working directory
WORKDIR /app

# install python and g++ usefull for some nodejs dependencies
RUN apk --no-cache add \
    python2 \
    python3 \
    make \
    g++

# install vue cli
RUN npm install -g @vue/cli

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN yarn install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY . .

RUN npx browserslist

# build app for production with minification
RUN yarn run build

# etapa de producción
FROM nginx:1.15.11-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html

RUN rm -R /etc/nginx/conf.d && rm /etc/nginx/nginx.conf.default

COPY nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]

