
export default {
  list: {
    title: 'Cuestionarios',
    btn_create: 'Agregar',
    no_data: 'No existen cuestionarios cargados',
    btn_edit: 'Editar cuestionario',
    btn_settings: 'Configuración de cuestionario',
    btn_trash: 'Borrar',
    table_name: 'Nombre',
    table_last_edition: 'Ultima edición',
    table_status: 'Estado',
    table_actions: 'Acciones',
    modal_enable: '¿Desea habilitar el cuestionario?',
    modal_disable: '¿Desea inhabilitar el cuestionario?',
    modal_delete: '¿Desea eliminar el cuestionario?',
    modal_btn_trash: 'Borrar'
  },
  create: {
    title: 'Crear cuestionario',
    input_name: 'Nombre',
    input_base: 'Cuestionario base',
    input_asignation_type: 'Tipo de asignación',
    input_assign_to: 'Asignar a',
    input_option_customer: 'Cliente',
    input_option_enterprise: 'Empresa',
    input_option_sector: 'Sector',
    btn_cancel: 'Cancelar',
    btn_save: 'Guardar',
    created_succesfully: 'Cuestionario creado correctamente',
    created_error: 'Error en la creación del cuestionario'
  },
  editQuestionnaire: {
    title: 'Editar cuestionario',
    input_name: 'Nombre',
    input_asignation_type: 'Tipo de asignación',
    input_assign_to: 'Asignar a',
    input_option_customer: 'Cliente',
    input_option_enterprise: 'Empresa',
    input_option_sector: 'Sector',
    btn_cancel: 'Cancelar',
    btn_update: 'Actualizar',
    updated_succesfully: 'Cuestionario actualizado correctamente',
    updated_error: 'Error actualizando el cuestionario'
  },
  edit: {
    title: 'Editar preguntas del cuestionario',
    btn_back: 'Atras',
    dimentions: 'Dimensiones',
    leader: 'Líderes de Equipos',
    tooltip_info: 'Debe presionar ENTER para editar',
    options: 'Opciones',
    input_option_label: 'Indique texto de la opción (se visualiza al responder)',
    input_option_value: 'Indique valor de la opción (se considera para el reporte)',
    input_min: 'Indique mínimo requerido',
    input_limit: 'Indique maximo permitido',
    selection: 'Condiciones de selección',
    option_edit_valid_min: 'El mínimo requerido debe ser mayor o igual uno',
    option_edit_valid_length: 'La cantidad de opciones debe ser mayor o igual al mínimo requerido',
    option_edit_valid_interget: 'Indica únicamente valores numéricos enteros',
    option_edit_valid_option_required: 'Todos los campos de opción son requeridos',
    option_edit_valid_option_value_unique: 'El valor de cada opción debe ser único',
    btn_close: 'Cerrar',
    btn_save: 'Guardar',
    edited_succesfully: 'Cuestionario editado correctamente',
    edited_error: 'Error en la edición del cuestionario'
  }
}
